.shop-links-container
	display: flex
	height: 80vh

.shop-link
	flex: 1
	width: 25%
	height: 100%
	position: relative
	transition-delay: 100ms
	transition-duration: 500ms
	&__img
		height: 100%
		width: 100%
		object-fit: cover
	&__title
		box-sizing: border-box
		position: absolute
		bottom: 0
		left: 0
		height: 15%
		width: 100%
		padding: 30px 50px
		color: #FFF
		letter-spacing: 2px
		transition-delay: 100ms
		transition-duration: 500ms
	&::before
		content: ""
		background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 50%)
		position: absolute
		bottom: 0
		height: 100%
		width: 100%
	&:hover
		.shop-link__title
			padding-left: 40%
			background-color: black

// VARIANTES
.shop-links-container--spaced
	.shop-link
		margin: 0 5px

.shop-link--hover-grow:hover 
	flex-grow: 1.8
.shop-link--big
	flex: 1.5