@import "./sassStyle/_theme"
	
.component-editor__page
	box-sizing: border-box
	display: block
	background: $color_1
	height: 100vh
	width: 100vw
	position: absolute
	top: 0
	right: 0
	z-index: 999
.component-editor__navbar
	width: 100%
	height: 8%
	flex: none
	background: $color_2

.component-editor__close-btn
	height: 60%
	float: right
	position: relative
	right: 40px
	top: 20%
	color: $color_1