.burger-btn
	aspect-ratio: 1.7
	display: flex
	flex-direction: column
	justify-content: space-around
	&__top-bar, &__bottom-bar, &__middle-bar
		content: ''
		width: 100%
		height: 16%
		flex: none
		margin: 10% 0
		background-color: black
		border-radius: 10px
		transition-duration: 500ms
		transition-timing-transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68) 
		background-color: currentcolor