@import "../sassStyle/_theme"

.component-editor__menu
	box-sizing: border-box
	display: inline-flex
	flex-direction: column
	width: 15%
	height: 92%
	vertical-align: top
	overflow-y: auto
.component-editor__menu-section
	box-sizing: border-box
	width: 100%
	h2
		cursor: pointer
		width: 100%
		color: $color_2
		text-indent: 10%
		font-size: 1.5rem
		position: relative
		border-bottom: 2px solid
		padding: 10px 0
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
	&--deployed
		.component-editor__menu-btns-container
			border-bottom: 2px solid $color_2
			height: fit-content
.component-editor__menu-btns-container
	box-sizing: border-box
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	overflow-y: auto
	width: 100%
	height: 0
	padding: 0
.component-editor__modifier-btn
	cursor: pointer
	margin: 10px
	line-break: none
	flex: auto
	color: $color_2
	border: 2px solid
	font-size: 1rem
	transition-duration: 200ms
	padding: 10px 
	border-radius: 20px
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
	&--active
		color: $color_1
		background-color: $color_2