.cross-btn
	height: 50%
	aspect-ratio: 1
	display: flex
	flex-direction: column
	justify-content: space-between
	&__top-bar, &__bottom-bar
		width: 100%
		height: 10%
		flex: none
		background-color: currentcolor
		border-radius: 10px
		transition-duration: 500ms
		transition-timing-transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68)
	&__top-bar
		transform: rotate(45deg) translate(33.33%, 300%)
	&__bottom-bar
		transform: rotate(-45deg) translate(33.33%, -300%)