@import "./sassStyle/_theme"
	
.component-editor__page
	box-sizing: border-box
	display: block
	background: $color_1
	height: 100vh
	width: 100vw
	position: absolute
	top: 0
	right: 0
	z-index: 999
	animation-name: open_page
	animation-duration: 1s
	transition: right 1s
	&--close
		right: -100%

.component-editor__navbar
	width: 100%
	height: 8%
	flex: none
	border-bottom: solid 4px $color_2

.component-editor__close-btn
	height: 60%
	float: right
	position: relative
	right: 40px
	top: 20%
	color: $color_2

@keyframes open_page
	from
		right: -100%
	to
		right: 0
