// RESET
* 
	padding: 0
	margin: 0

body 
	width: 100vw
	overflow-x: hidden

a 
	text-decoration: none


button 
	background: none
	border: none

ul 
	list-style: none
	width: fit-content

li 
	width: fit-content
// THEME
a
	color: #000