.component-editor_page-blur-bg
	height: 100vh
	width: 100vw
	position: fixed
	top: 0
	right: 0
	z-index: 999
	display: flex
	justify-content: center
	align-items: center
	backdrop-filter: blur(5px)
	background-color: rgba(0,0 ,0 ,0.2 )

.component-editor__page
	box-sizing: border-box
	display: block
	background: white
	height: 90vh
	width: 90vw
	box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.57)
	border: solid 5px rgba(0,0,0,0.7)

.component-editor__navbar
	width: 100%
	height: 6%
	margin-bottom: 2%
	flex: none
	background: black

.component-editor__close-btn
	height: 40%
	float: right
	position: relative
	right: 40px
	top: 20%
	color: white